{
  "manifest_version": 3,
  "name": "GitHub Milestones",
  "version": "1.0",
  "description": "Streamline GitHub pull request reviews by organizing files into milestones for focused reviewing.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },

 "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqvgPV7EfoqYKhInmRxS/uSx0LDdHeTILob6plEhB25uAe3odEgmM+6zmDDpV8JEE7zsvW7VOWjVBQorjA66DO3oj3iLMoDCYJaPglcIhAiLktDgM2uuA9K3rgKmcbot/LLtRS+GqO0MzsCjA8ug/sS1nv7I5xYbNgVXHYMdC0kgmeK9AkiTZltmXE9LVIHhN70zxV7ZNQbcdQXTMzOIaoE4NsCFSRqzXecd+GjPEMqlANfzdElEV1mYei4uHayJPduV6UR+gDOVLydsv9xsA9Zw8oYJPsKWiCpYXVaKdDLBhLt05xX4ICH8ooH/2x78eJD2txN12W93Lh1M019KCkwIDAQAB",
 
  "action":{},
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [ "main.js", "content/dist/ext/main.js"],
      "run_at": "document_end"
    }
  ]
}
